@import '../../assets/less/index';

.fade1-enter-active,
.fade1-leave-active {
  transition: all 0.3s ease;
}

.fade1-enter-from,
.fade1-leave-to {
  transform: translateY(10rem);
  opacity: 0;
}

.Me {
  background: var(--color-me);
  height: 100%;
  width: 100%;
  font-size: 14rem;

  .preview-img {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;

    .resource {
      width: 100%;
      max-height: 100%;
    }

    .download {
      position: absolute;
      bottom: 20rem;
      right: 20rem;
      padding: 3rem;
      background: var(--second-btn-color-tran);
      width: 20rem;
    }
  }

  .mask {
    background: #0000004f;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    z-index: 3;
  }

  .scroll {
    .notice {
      font-size: 12rem;
      height: 40rem;
      color: var(--second-text-color);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 12rem;
        margin-right: 5rem;
      }
    }

    .collect {
      padding: 7rem;

      .video {
        background: var(--active-main-bg);
        border-radius: 5rem;
        padding: 10rem;
        margin-bottom: 7rem;

        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10rem;

          .left {
            display: flex;
            align-items: center;
            color: gainsboro;

            img {
              height: 20rem;
              margin-right: 5rem;
            }
          }

          .right {
            font-size: 14rem;
            display: flex;
            align-items: center;
            color: var(--second-text-color);

            img {
              height: 15rem;
              width: 15rem;
            }
          }
        }

        .list {
          display: grid;
          grid-template-columns: 33.33% 33.33% 33.33%;

          .item {
            height: calc(33.33% * 1.3);
            padding: 2rem;
            overflow: hidden;
            position: relative;

            .poster {
              object-fit: cover;
              border-radius: 4rem;
              width: 100%;
              height: 100%;
              display: block;
            }

            .num {
              color: white;
              position: absolute;
              bottom: 5rem;
              left: 5rem;
              display: flex;
              align-items: center;
              font-size: 14rem;

              .love {
                width: 14rem;
                height: 14rem;
                margin-right: 5rem;
              }
            }
          }
        }
      }

      .music {
        background: var(--active-main-bg);
        border-radius: 5rem;
        padding: 10rem;

        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10rem;

          .left {
            display: flex;
            align-items: center;
            color: gainsboro;

            img {
              height: 15rem;
              margin-right: 5rem;
            }
          }

          .right {
            display: flex;
            align-items: center;
            color: var(--second-text-color);

            img {
              height: 15rem;
              width: 15rem;
            }
          }
        }

        .list {
          display: grid;
          grid-template-columns: 33.33% 33.33% 33.33%;

          .item {
            padding: 2rem;
            overflow: hidden;
            position: relative;

            .poster {
              border-radius: 4rem;
              width: 100%;
              height: 130rem;
              max-height: calc((100vw - 34rem) / 3);
              display: block;
            }

            .title {
              margin-top: 5rem;
              color: var(--second-text-color);
            }
          }
        }
      }
    }
  }

  .float {
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46rem;
    padding: 0 15rem;
    background: transparent;
    transition: all 0.2s;
    text-align: center;

    .center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }

    &.fixed {
      background: var(--main-bg);

      .item {
        background: var(--main-bg) !important;
      }
    }

    @h: 30rem;

    .left {
      font-size: 14rem;
      height: @h;
      display: flex;
      gap: 6rem;
      padding: 0 10rem;
      align-items: center;
      border-radius: 20rem;
      background: rgba(82, 80, 80, 0.5);
      color: white;

      svg {
        font-size: 16rem;
      }
    }

    .right {
      display: flex;

      .item {
        height: @h;
        width: @h;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(82, 80, 80, 0.5);
        border-radius: 50%;
        margin-left: 10rem;

        svg {
          color: white;
          font-size: 22rem;
        }

        .finger {
          transform: rotate(90deg);
        }
      }
    }
  }

  .desc {
    header {
      position: relative;
      color: white;
      height: 190rem;
      background-image: url('../../assets/img/header-bg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      box-sizing: border-box;

      .info {
        position: absolute;
        bottom: 10rem;
        padding: 20rem;
        display: flex;
        align-items: center;
        gap: 15rem;

        .avatar {
          background: black;
          padding: 2px;
          border-radius: 50%;
          width: 100rem;
          height: 100rem;
        }

        .name {
          font-size: 16rem;
          margin-bottom: 5rem;
        }

        .number {
          font-size: 12rem;
          color: var(--second-text-color);
          display: flex;
          align-items: center;

          img {
            width: 12rem;
            margin-left: 5rem;
          }
        }
      }
    }

    @p: 15rem;

    .detail {
      transform: translateY(-10rem);
      background: var(--main-bg);
      padding: @p @p 0 @p;
      border-radius: 14rem 14rem 0 0;

      .head {
        width: 100%;
        display: flex;
        margin-bottom: 20rem;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;

        .heat {
          color: var(--second-text-color);
          display: flex;
          gap: 26rem;
          align-items: center;
          justify-content: space-between;

          .num {
            color: white;
            font-size: 14rem;
            font-weight: bold;
          }

          .text {
            font-size: 13rem;
            display: flex;
            align-items: center;
            flex-direction: column;
          }
        }

        .button {
          position: relative;
          padding: 8rem 20rem;
          font-size: 15rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4rem;
          background: var(--second-btn-color);
          color: white;
        }
      }

      .signature {
        font-size: 13rem;
        color: var(--second-text-color);
        display: flex;
        align-items: center;
        margin-bottom: 8rem;

        img {
          height: 12rem;
          margin-left: 6rem;
        }

        .text {
          white-space: pre-wrap;
        }
      }

      .more {
        margin-bottom: 10rem;
        color: var(--second-text-color);
        display: flex;
        gap: 8rem;

        .item {
          padding: 2rem 5rem;
          border-radius: 2rem;
          background: var(--second-btn-color-tran);
          font-size: 12rem;
          display: flex;
          align-items: center;

          img {
            height: 10rem;
            margin-right: 2rem;
          }
        }
      }

      .other {
        display: flex;

        .item {
          width: 20vw;
          margin-right: 25rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          color: gray;
          gap: 6rem;
          font-size: 12rem;

          svg {
            color: white;
            font-size: 24rem;
          }
        }
      }
    }
  }

  .ul {
    font-size: 14rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    position: absolute;
    color: white;
    background: var(--main-bg);

    .line {
      height: 1px;
      background: #cccccc;
      opacity: 0.1;
      margin: 5px 20px;
    }

    .li {
      box-sizing: border-box;
      background: var(--main-bg);
      width: 100%;
      padding: 10rem 26rem;
      list-style: none;
      display: flex;
      align-items: center;
      line-height: 40rem;

      &:nth-last-child(1) {
        margin-bottom: 90px;
      }

      &:active {
        background: #454b65;
      }

      img {
        height: 20px;
        width: 20px;
        margin-right: 15px;
      }
    }
  }

  .more-function {
    box-sizing: border-box;
    font-size: 12rem;
    width: 100%;
    position: absolute;
    background: var(--main-bg);

    .title {
      padding: 20rem 0 10rem 20rem;
      color: gray;
    }

    .functions {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;

      color: white;

      .function {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          border-radius: 50%;
          background: var(--second-btn-color-tran);
          padding: 6rem;
          height: 16rem;
          margin-bottom: 15px;
        }
      }
    }
  }

  .button-ctn {
    font-size: 14rem;
    z-index: 99999;
    width: 70vw;
    position: absolute;
    bottom: 0;
    background: var(--main-bg);

    .button {
      box-sizing: border-box;
      width: calc(100% - 40rem);
      background: var(--second-btn-color);
      margin: 20rem;
      height: 45rem;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;

      img {
        height: 25rem;
        width: 25rem;
        margin-right: 15rem;
      }
    }
  }
}
