[00:01.91]发如雪
[00:06.57]作曲:周杰伦
[00:10.46]作词:方文山
[00:13.31]演唱:周杰伦
[00:17.81]
[00:21.39]狼牙月 伊人憔悴
[00:25.54]我举杯 饮尽了风雪
[00:31.91]是谁打翻前世柜 惹尘埃是非
[00:37.98]缘字诀 几番轮回
[00:42.05]你锁眉 哭红颜唤不回
[00:48.11]纵然青史已经成灰 我爱不灭
[00:55.55]繁华如三千东流水
[00:59.78]我只取一瓢爱了解 只恋你化身的蝶
[01:09.65]你发如雪 凄美了离别
[01:14.11]我焚香感动了谁
[01:18.77]邀明月 让回忆皎洁
[01:23.07]爱在月光下完美
[01:26.07]你发如雪 纷飞了眼泪
[01:30.71]我等待苍老了谁
[01:35.35]红尘醉 微醺的岁月
[01:39.57]我用无悔 刻永世爱你的碑
[01:44.10]Rap：
[01:44.34]你发如雪 凄美了离别
[01:46.59]我焚香感动了谁
[01:48.55]邀明月 让回忆皎洁
[01:50.61]爱在月光下完美
[01:52.76]你发如雪 纷飞了眼泪
[01:54.78]我等待苍老了谁
[01:56.66]红尘醉 微醺的岁月
[01:59.42]
[02:00.72]狼牙月 伊人憔悴
[02:05.03]我举杯 饮尽了风雪
[02:10.86]是谁打翻前世柜 惹尘埃是非
[02:17.26]缘字诀 几番轮回
[02:21.40]你锁眉 哭红颜唤不回
[02:27.44]纵然青史已经成灰 我爱不灭
[02:34.99]繁华如三千东流水
[02:39.00]我只取一瓢爱了解 只恋你化身的蝶
[02:48.89]你发如雪 凄美了离别
[02:53.45]我焚香感动了谁
[02:58.19]邀明月 让回忆皎洁
[03:02.19]爱在月光下完美
[03:05.39]你发如雪 纷飞了眼泪
[03:10.03]我等待苍老了谁
[03:14.70]红尘醉 微醺的岁月
[03:19.09]我用无悔 刻永世爱你的碑
[03:23.85]Rap：
[03:24.09]你发如雪 凄美了离别
[03:25.82]我焚香感动了谁
[03:28.00]邀明月 让回忆皎洁
[03:29.94]爱在月光下完美
[03:32.14]你发如雪 纷飞了眼泪
[03:34.29]我等待苍老了谁
[03:36.61]红尘醉 微醺的岁月
[03:38.64]
[03:38.87]你发如雪 凄美了离别
[03:43.07]我焚香感动了谁
[03:47.75]邀明月 让回忆皎洁
[03:51.86]爱在月光下完美
[03:55.06]你发如雪 纷飞了眼泪
[03:59.52]我等待苍老了谁
[04:04.38]红尘醉 微醺的岁月
[04:08.83]我用无悔 刻永世爱你的碑
[04:13.81]啦儿啦 啦儿啦 啦儿啦儿啦
[04:17.87]啦儿啦 啦儿啦 啦儿啦儿啦
[04:21.93]铜镜映无邪 扎马尾 你若撒野
[04:27.08]今生我把酒奉陪
[04:30.31]啦儿啦 啦儿啦 啦儿啦儿啦
[04:34.45]啦儿啦 啦儿啦 啦儿啦儿啦
[04:38.52]铜镜映无邪 扎马尾 你若撒野
[04:43.61]今生我把酒奉陪